# basic-spring-boot-app

./: .gitignore  README.MD  pom.xml
src/html/: index.html
src/main/java/com/telagene/: Analyse.java  AnalyseRepository.java  AnalysesRepositoryController.java  FileUploadController.java  SpringRestApp.java  User.java  UserController.java  WebConfig.java  WebController.java
src/main/java/com/telagene/controller/: FileUploadController.java  ServiceHealthController.java  WebController.java
src/main/java/com/telagene/filter/: CustomFilter.java
src/main/java/com/telagene/model/: FileSystemStorageService.java  ServiceHealth.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  WebConfig.java
src/main/java/com/telagene/security/: CustomWebSecurityConfigurerAdapter.java  MyBasicAuthenticationEntryPoint.java
src/main/java/com/telagene/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/web/: index.html  rest.js
